# For true colors in Vim
set-option -sa terminal-overrides ',xterm:RGB'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# resurrect plugin options
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-capture-pane-contents 'on'

# -------------------------------------------------------------------------------
# THEMES
# -------------------------------------------------------------------------------

set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark'

# -------------------------------------------------------------------------------

# Workaround for TPM autoinstall error
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins'

# Autoinstall TMUX plugin manager
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
